# ShopmeE-commerceProject

./: pom.xml
ShopmeCommon/: pom.xml
ShopmeWebParen/: pom.xml
ShopmeWebParen/ShopmeBackend/: pom.xml
ShopmeWebParen/ShopmeBackend/src/main/java/com/shopme/: ShopmeBackendApplication.java
ShopmeWebParen/ShopmeBackend/src/main/java/com/shopme/Controller/: MainController.java  Test.java
ShopmeWebParen/ShopmeBackend/src/main/resources/templates/: index.html
ShopmeWebParen/ShopmeFrontend/: pom.xml
ShopmeWebParen/ShopmeFrontend/src/main/java/com/shopme/: ShopmeFrontendApplication.java
ShopmeWebParen/ShopmeFrontend/src/main/java/com/shopme/Controller/: MainController.java
ShopmeWebParen/ShopmeFrontend/src/main/resources/: application.properties
ShopmeWebParen/ShopmeFrontend/src/main/resources/templates/: index.html
